(declare-datatypes ((Location 0))
                   (((AginahsCave)
                     (Blacksmith)
                     (BlindsHideoutFarLeft)
                     (BlindsHideoutFarRight)
                     (BlindsHideoutLeft)
                     (BlindsHideoutRight)
                     (BlindsHideoutTop)
                     (BombosTablet)
                     (BottleMerchant)
                     (Brewery)
                     (BumperCave)
                     (CShapedHouse)
                     (CastleTowerDarkMaze)
                     (CastleTowerRoom03)
                     (Catfish)
                     (Cave45)
                     (CheckerboardCave)
                     (ChestGame)
                     (ChickenHouse)
                     (DarkWorldNorthEastPrize)
                     (DesertLedge)
                     (DesertPalaceBigChest)
                     (DesertPalaceBigKeyChest)
                     (DesertPalaceCompassChest)
                     (DesertPalaceLanmolas)
                     (DesertPalaceMapChest)
                     (DesertPalacePrize)
                     (DesertPalaceTorch)
                     (DiggingGame)
                     (EasternPalaceArmosKnights)
                     (EasternPalaceBigChest)
                     (EasternPalaceBigKeyChest)
                     (EasternPalaceCannonballChest)
                     (EasternPalaceCompassChest)
                     (EasternPalaceMapChest)
                     (EasternPalacePrize)
                     (EtherTablet)
                     (FloatingIsland)
                     (FloodgateChest)
                     (FluteSpot)
                     (GanonsTowerBigChest)
                     (GanonsTowerBigKeyChest)
                     (GanonsTowerBigKeyRoomLeft)
                     (GanonsTowerBigKeyRoomRight)
                     (GanonsTowerBobsChest)
                     (GanonsTowerBobsTorch)
                     (GanonsTowerCompassRoomBottomLeft)
                     (GanonsTowerCompassRoomBottomRight)
                     (GanonsTowerCompassRoomTopLeft)
                     (GanonsTowerCompassRoomTopRight)
                     (GanonsTowerDMsRoomBottomLeft)
                     (GanonsTowerDMsRoomBottomRight)
                     (GanonsTowerDMsRoomTopLeft)
                     (GanonsTowerDMsRoomTopRight)
                     (GanonsTowerFiresnakeRoom)
                     (GanonsTowerHopeRoomLeft)
                     (GanonsTowerHopeRoomRight)
                     (GanonsTowerMapChest)
                     (GanonsTowerMiniHelmasaurRoomLeft)
                     (GanonsTowerMiniHelmasaurRoomRight)
                     (GanonsTowerMoldormChest)
                     (GanonsTowerPreMoldormChest)
                     (GanonsTowerPrize)
                     (GanonsTowerRandomizerRoomBottomLeft)
                     (GanonsTowerRandomizerRoomBottomRight)
                     (GanonsTowerRandomizerRoomTopLeft)
                     (GanonsTowerRandomizerRoomTopRight)
                     (GanonsTowerTileRoom)
                     (GraveyardLedge)
                     (HammerPegs)
                     (Hobo)
                     (HookshotCaveBottomLeft)
                     (HookshotCaveBottomRight)
                     (HookshotCaveTopLeft)
                     (HookshotCaveTopRight)
                     (HypeCaveBottom)
                     (HypeCaveMiddleLeft)
                     (HypeCaveMiddleRight)
                     (HypeCaveNPC)
                     (HypeCaveTop)
                     (HyruleCastleBoomerangChest)
                     (HyruleCastleEscapePrize)
                     (HyruleCastleMapChest)
                     (HyruleCastleTowerPrize)
                     (HyruleCastleZeldasCell)
                     (IcePalaceBigChest)
                     (IcePalaceBigKeyChest)
                     (IcePalaceCompassChest)
                     (IcePalaceFreezorChest)
                     (IcePalaceIcedTRoom)
                     (IcePalaceKholdstare)
                     (IcePalaceMapChest)
                     (IcePalacePrize)
                     (IcePalaceSpikeRoom)
                     (IceRodCave)
                     (KakarikoTavern)
                     (KakarikoWellBottom)
                     (KakarikoWellLeft)
                     (KakarikoWellMiddle)
                     (KakarikoWellRight)
                     (KakarikoWellTop)
                     (KingZora)
                     (KingsTomb)
                     (LakeHyliaIsland)
                     (Library)
                     (LinksHouse)
                     (LinksUncle)
                     (LostWoodsHideout)
                     (LumberjackTree)
                     (MagicBat)
                     (MasterSwordPedestal)
                     (MazeRace)
                     (MimicCave)
                     (MiniMoldormCaveFarLeft)
                     (MiniMoldormCaveFarRight)
                     (MiniMoldormCaveLeft)
                     (MiniMoldormCaveNPC)
                     (MiniMoldormCaveRight)
                     (MireShedLeft)
                     (MireShedRight)
                     (MiseryMireBigChest)
                     (MiseryMireBigKeyChest)
                     (MiseryMireBridgeChest)
                     (MiseryMireCompassChest)
                     (MiseryMireMainLobby)
                     (MiseryMireMapChest)
                     (MiseryMireMedallion)
                     (MiseryMirePrize)
                     (MiseryMireSpikeChest)
                     (MiseryMireVitreous)
                     (Mushroom)
                     (OldMan)
                     (PalaceofDarknessBigChest)
                     (PalaceofDarknessBigKeyChest)
                     (PalaceofDarknessCompassChest)
                     (PalaceofDarknessDarkBasementLeft)
                     (PalaceofDarknessDarkBasementRight)
                     (PalaceofDarknessDarkMazeBottom)
                     (PalaceofDarknessDarkMazeTop)
                     (PalaceofDarknessHarmlessHellway)
                     (PalaceofDarknessHelmasaurKing)
                     (PalaceofDarknessMapChest)
                     (PalaceofDarknessPrize)
                     (PalaceofDarknessShooterRoom)
                     (PalaceofDarknessStalfosBasement)
                     (PalaceofDarknessTheArenaBridge)
                     (PalaceofDarknessTheArenaLedge)
                     (ParadoxCaveLowerFarLeft)
                     (ParadoxCaveLowerFarRight)
                     (ParadoxCaveLowerLeft)
                     (ParadoxCaveLowerMiddle)
                     (ParadoxCaveLowerRight)
                     (ParadoxCaveUpperLeft)
                     (ParadoxCaveUpperRight)
                     (PegasusRocks)
                     (PotionShop)
                     (PurpleChest)
                     (Pyramid)
                     (PyramidFairyBow)
                     (PyramidFairyLeft)
                     (PyramidFairyRight)
                     (PyramidFairySword)
                     (Sahasrahla)
                     (SahasrahlasHutLeft)
                     (SahasrahlasHutMiddle)
                     (SahasrahlasHutRight)
                     (Sanctuary)
                     (SecretPassage)
                     (SewersDarkCross)
                     (SewersSecretRoomLeft)
                     (SewersSecretRoomMiddle)
                     (SewersSecretRoomRight)
                     (SickKid)
                     (SkullWoodsBigChest)
                     (SkullWoodsBigKeyChest)
                     (SkullWoodsBridgeRoom)
                     (SkullWoodsCompassChest)
                     (SkullWoodsMapChest)
                     (SkullWoodsMothula)
                     (SkullWoodsPinballRoom)
                     (SkullWoodsPotPrison)
                     (SkullWoodsPrize)
                     (SpectacleRock)
                     (SpectacleRockCave)
                     (SpikeCave)
                     (SpiralCave)
                     (Stumpy)
                     (SunkenTreasure)
                     (SuperbunnyCaveBottom)
                     (SuperbunnyCaveTop)
                     (SwampPalaceArrghus)
                     (SwampPalaceBigChest)
                     (SwampPalaceBigKeyChest)
                     (SwampPalaceCompassChest)
                     (SwampPalaceEntrance)
                     (SwampPalaceFloodedRoomLeft)
                     (SwampPalaceFloodedRoomRight)
                     (SwampPalaceMapChest)
                     (SwampPalacePrize)
                     (SwampPalaceWaterfallRoom)
                     (SwampPalaceWestChest)
                     (ThievesTownAmbushChest)
                     (ThievesTownAttic)
                     (ThievesTownBigChest)
                     (ThievesTownBigKeyChest)
                     (ThievesTownBlind)
                     (ThievesTownBlindsCell)
                     (ThievesTownCompassChest)
                     (ThievesTownMapChest)
                     (ThievesTownPrize)
                     (TowerofHeraBasementCage)
                     (TowerofHeraBigChest)
                     (TowerofHeraBigKeyChest)
                     (TowerofHeraCompassChest)
                     (TowerofHeraMapChest)
                     (TowerofHeraMoldorm)
                     (TowerofHeraPrize)
                     (TurtleRockBigChest)
                     (TurtleRockBigKeyChest)
                     (TurtleRockChainChomps)
                     (TurtleRockCompassChest)
                     (TurtleRockCrystarollerRoom)
                     (TurtleRockEyeBridgeBottomLeft)
                     (TurtleRockEyeBridgeBottomRight)
                     (TurtleRockEyeBridgeTopLeft)
                     (TurtleRockEyeBridgeTopRight)
                     (TurtleRockMedallion)
                     (TurtleRockPrize)
                     (TurtleRockRollerRoomLeft)
                     (TurtleRockRollerRoomRight)
                     (TurtleRockTrinexx)
                     (WaterfallFairyLeft)
                     (WaterfallFairyRight)
                     (ZorasLedge))))

(declare-datatypes ((Item 0))
                   (((Arrow)
                     (ArrowUpgrade10)
                     (ArrowUpgrade5)
                     (ArrowUpgrade70)
                     (BigKey)
                     (BigKeyA1)
                     (BigKeyA2)
                     (BigKeyD1)
                     (BigKeyD2)
                     (BigKeyD3)
                     (BigKeyD4)
                     (BigKeyD5)
                     (BigKeyD6)
                     (BigKeyD7)
                     (BigKeyH1)
                     (BigKeyH2)
                     (BigKeyP1)
                     (BigKeyP2)
                     (BigKeyP3)
                     (BlueClock)
                     (BlueMail)
                     (BlueShield)
                     (Bomb)
                     (Bombos)
                     (BombUpgrade10)
                     (BombUpgrade5)
                     (BombUpgrade50)
                     (BookOfMudora)
                     (Boomerang)
                     (BossHeartContainer)
                     (Bottle)
                     (BottleWithBee)
                     (BottleWithBluePotion)
                     (BottleWithFairy)
                     (BottleWithGoldBee)
                     (BottleWithGreenPotion)
                     (BottleWithRedPotion)
                     (Bow)
                     (BowAndArrows)
                     (BowAndSilverArrows)
                     (BugCatchingNet)
                     (CaneOfByrna)
                     (CaneOfSomaria)
                     (Cape)
                     (Compass)
                     (CompassA2)
                     (CompassD1)
                     (CompassD2)
                     (CompassD3)
                     (CompassD4)
                     (CompassD5)
                     (CompassD6)
                     (CompassD7)
                     (CompassP1)
                     (CompassP2)
                     (CompassP3)
                     (Crystal1)
                     (Crystal2)
                     (Crystal3)
                     (Crystal4)
                     (Crystal5)
                     (Crystal6)
                     (Crystal7)
                     (DefeatAgahnim)
                     (DefeatAgahnim2)
                     (DefeatGanon)
                     (Ether)
                     (FiftyRupees)
                     (FireRod)
                     (FiveRupees)
                     (Flippers)
                     (GreenClock)
                     (HalfMagic)
                     (Hammer)
                     (Heart)
                     (HeartContainer)
                     (HeartContainerNoAnimation)
                     (Hookshot)
                     (IceRod)
                     (Key)
                     (KeyA1)
                     (KeyA2)
                     (KeyD1)
                     (KeyD2)
                     (KeyD3)
                     (KeyD4)
                     (KeyD5)
                     (KeyD6)
                     (KeyD7)
                     (KeyH1)
                     (KeyH2)
                     (KeyP1)
                     (KeyP2)
                     (KeyP3)
                     (L1Sword)
                     (L1SwordAndShield)
                     (L2Sword)
                     (L3Sword)
                     (L4Sword)
                     (Lamp)
                     (MagicMirror)
                     (MapA2)
                     (MapD1)
                     (MapD2)
                     (MapD3)
                     (MapD4)
                     (MapD5)
                     (MapD6)
                     (MapD7)
                     (MapH2)
                     (MapP1)
                     (MapP2)
                     (MapP3)
                     (MasterSword)
                     (MirrorShield)
                     (MoonPearl)
                     (multiRNG)
                     (Mushroom)
                     (Nothing)
                     (OcarinaActive)
                     (OcarinaInactive)
                     (OneHundredRupees)
                     (OneRupee)
                     (PegasusBoots)
                     (PendantOfCourage)
                     (PendantOfPower)
                     (PendantOfWisdom)
                     (PieceOfHeart)
                     (Powder)
                     (PowerGlove)
                     (PowerStar)
                     (ProgressiveArmor)
                     (ProgressiveGlove)
                     (ProgressiveShield)
                     (ProgressiveSword)
                     (Quake)
                     (QuarterMagic)
                     (RedBoomerang)
                     (RedClock)
                     (RedMail)
                     (RedShield)
                     (RescueZelda)
                     (Rupoor)
                     (Shovel)
                     (SilverArrowUpgrade)
                     (singleRNG)
                     (SmallMagic)
                     (TenArrows)
                     (TenBombs)
                     (ThreeBombs)
                     (ThreeHundredRupees)
                     (TitansMitt)
                     (Triforce)
                     (TriforcePiece)
                     (TwentyRupees)
                     (TwentyRupees2))))

(declare-datatypes ((Region 0))
                   (((HyruleCastleEscape)
                     (EasternPalace)
                     (DesertPalace)
                     (TowerofHera)
                     (HyruleCastleTower)
                     (PalaceofDarkness)
                     (SwampPalace)
                     (SkullWoods)
                     (ThievesTown)
                     (IcePalace)
                     (MiseryMire)
                     (TurtleRock)
                     (GanonsTower)
                     (LightWorldNorthEast)
                     (LightWorldNorthWest)
                     (LightWorldSouth)
                     (DeathMountainEast)
                     (DeathMountainWest)
                     (DarkWorldNorthEast)
                     (DarkWorldNorthWest)
                     (DarkWorldSouth)
                     (DarkWorldDeathMountainEast)
                     (DarkWorldDeathMountainWest)
                     (DarkWorldMire))))

(declare-datatypes ((WeaponMode 0))
                   (((RANDOM)
                     (UNCLE)
                     (SWORDLESS))))
(declare-const KEYSANITY Bool)
(assert (not KEYSANITY))
(declare-const CONFIG_OPTION_MODE_WEAPONS
               WeaponMode)
(assert (= CONFIG_OPTION_MODE_WEAPONS RANDOM))
(declare-const CONFIG_OPTION_REGION_CANTTAKEDAMAGE
               Bool)
(assert (not CONFIG_OPTION_REGION_CANTTAKEDAMAGE))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERSWORD
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERSWORD))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERBOW
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERBOW))

(declare-const CONFIG_OPTION_REGION_BOSSNORMALLOCATION
               Bool)
(assert CONFIG_OPTION_REGION_BOSSNORMALLOCATION)
(declare-const CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD
               Int)
(assert (= 3 CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD))


(declare-const CONFIG_OPTION_REGION_WILDCOMPASSES
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDMAPS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDKEYS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDBIGKEYS
               Bool)
(assert (= CONFIG_OPTION_REGION_WILDCOMPASSES KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDMAPS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDKEYS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDBIGKEYS KEYSANITY))


;; (at l i) At location l is item i.
(declare-fun at
             (Location Item)
             Bool)
;; (access l t) Access to location l at time t
(declare-fun access
             (Location Int)
             Bool)
(declare-fun has_n
             (Int Item Int)
             Bool)
(declare-fun has
             (Item Int)
             Bool)
(declare-fun num_unplaced
             (Item)
             Int)
;; (can_enter r t) Can enter region r at time t
(declare-fun can_enter
             (Region Int)
             Bool)
;; (can_complete r t) Can complete region r at time t
(declare-fun can_complete
             (Region Int)
             Bool)
;; (always_allow l i) Always allow in location l item i.
(declare-fun always_allow
             (Location Item Int)
             Bool)
;; (assert-soft (forall ((l Location)
;;                       (i Item)
;;                       (t Int))
;;                      (not (always_allow l i t))))
;; (can_fill l i) Item i is allowed to be filled in location l.
(declare-fun can_fill
             (Location Item)
             Bool)
;; (assert-soft (forall ((l Location)
;;                       (i Item))
;;                      (can_fill l i)))

(assert (forall ((item Item)
                 (t Int))
                (= (has item t) (exists ((location Location))
                                        (and (at location item)
                                             (access location t))))))

;; Number of bottles accessible at time t
(declare-fun bottle_count
             (Int)
             Int)
(assert (forall ((t Int))
                (exists ((l1 Location)
                         (l2 Location)
                         (l3 Location)
                         (l4 Location)) ; There exist four locations
                        (and (distinct l1 l2 l3 l4) ; that are distinct
                             (at l1 Bottle) ; and all have bottles.
                             (at l2 Bottle)
                             (at l3 Bottle)
                             (at l4 Bottle)
                             ;; The bottle count is equal to the number of
                             ;; such locations that are accessible.
                             (= (bottle_count t) (+ (ite (access l1 t)
                                                         1
                                                         0)
                                                    (ite (access l2 t)
                                                         1
                                                         0)
                                                    (ite (access l3 t)
                                                         1
                                                         0)
                                                    (ite (access l4 t)
                                                         1
                                                         0)))))))

;; Once accessible, always accessible
(assert (forall ((l Location)
                 (t Int))
                (=> (access l t)
                    (access l
                            (+ t 1)))))
;; Each location has only one item.
(assert (forall ((l Location)
                 (i1 Item)
                 (i2 Item))
                (=> (and (distinct i1 i2)
                         (at l i1))
                    (not (at l i2)))))
;; Every location has something.
(assert (forall ((l Location))
                (exists ((i Item))
                        (at l i))))

;; Fixed item / prize locations.
(assert (at SkullWoodsPinballRoom KeyD3))
(assert (at HyruleCastleTowerPrize DefeatAgahnim))
(assert (at GanonsTowerPrize DefeatAgahnim2))
(assert (at DarkWorldNorthEastPrize DefeatGanon))

;; TODO: require prizes be at dungeon prize locations.
(assert (at SkullWoodsPrize Crystal1))
;; Medallions to open dungeons.
(assert (or (at MiseryMireMedallion Bombos)
            (at MiseryMireMedallion Ether)
            (at MiseryMireMedallion Quake)))
(assert (or (at TurtleRockMedallion Bombos)
            (at TurtleRockMedallion Ether)
            (at TurtleRockMedallion Quake)))


;; We must be able to defeat Ganon.
(assert (exists ((t Int))
                (has DefeatGanon t)))
