(set-option :smt.mbqi false) ; disable model-based quantifier instantiation
(declare-datatypes ((Location 0))
                   (((AginahsCave)
                     (Blacksmith)
                     (BlindsHideoutFarLeft)
                     (BlindsHideoutFarRight)
                     (BlindsHideoutLeft)
                     (BlindsHideoutRight)
                     (BlindsHideoutTop)
                     (BombosTablet)
                     (BottleMerchant)
                     (Brewery)
                     (BumperCave)
                     (CShapedHouse)
                     (CastleTowerDarkMaze)
                     (CastleTowerRoom03)
                     (Catfish)
                     (Cave45)
                     (CheckerboardCave)
                     (ChestGame)
                     (ChickenHouse)
                     (DarkWorldNorthEastPrize)
                     (DesertLedge)
                     (DesertPalaceBigChest)
                     (DesertPalaceBigKeyChest)
                     (DesertPalaceCompassChest)
                     (DesertPalaceLanmolas)
                     (DesertPalaceMapChest)
                     (DesertPalacePrize)
                     (DesertPalaceTorch)
                     (DiggingGame)
                     (EasternPalaceArmosKnights)
                     (EasternPalaceBigChest)
                     (EasternPalaceBigKeyChest)
                     (EasternPalaceCannonballChest)
                     (EasternPalaceCompassChest)
                     (EasternPalaceMapChest)
                     (EasternPalacePrize)
                     (EtherTablet)
                     (FloatingIsland)
                     (FloodgateChest)
                     (FluteSpot)
                     (GanonsTowerBigChest)
                     (GanonsTowerBigKeyChest)
                     (GanonsTowerBigKeyRoomLeft)
                     (GanonsTowerBigKeyRoomRight)
                     (GanonsTowerBobsChest)
                     (GanonsTowerBobsTorch)
                     (GanonsTowerCompassRoomBottomLeft)
                     (GanonsTowerCompassRoomBottomRight)
                     (GanonsTowerCompassRoomTopLeft)
                     (GanonsTowerCompassRoomTopRight)
                     (GanonsTowerDMsRoomBottomLeft)
                     (GanonsTowerDMsRoomBottomRight)
                     (GanonsTowerDMsRoomTopLeft)
                     (GanonsTowerDMsRoomTopRight)
                     (GanonsTowerFiresnakeRoom)
                     (GanonsTowerHopeRoomLeft)
                     (GanonsTowerHopeRoomRight)
                     (GanonsTowerMapChest)
                     (GanonsTowerMiniHelmasaurRoomLeft)
                     (GanonsTowerMiniHelmasaurRoomRight)
                     (GanonsTowerMoldormChest)
                     (GanonsTowerPreMoldormChest)
                     (GanonsTowerPrize)
                     (GanonsTowerRandomizerRoomBottomLeft)
                     (GanonsTowerRandomizerRoomBottomRight)
                     (GanonsTowerRandomizerRoomTopLeft)
                     (GanonsTowerRandomizerRoomTopRight)
                     (GanonsTowerTileRoom)
                     (GraveyardLedge)
                     (HammerPegs)
                     (Hobo)
                     (HookshotCaveBottomLeft)
                     (HookshotCaveBottomRight)
                     (HookshotCaveTopLeft)
                     (HookshotCaveTopRight)
                     (HypeCaveBottom)
                     (HypeCaveMiddleLeft)
                     (HypeCaveMiddleRight)
                     (HypeCaveNPC)
                     (HypeCaveTop)
                     (HyruleCastleBoomerangChest)
                     (HyruleCastleEscapePrize)
                     (HyruleCastleMapChest)
                     (HyruleCastleTowerPrize)
                     (HyruleCastleZeldasCell)
                     (IcePalaceBigChest)
                     (IcePalaceBigKeyChest)
                     (IcePalaceCompassChest)
                     (IcePalaceFreezorChest)
                     (IcePalaceIcedTRoom)
                     (IcePalaceKholdstare)
                     (IcePalaceMapChest)
                     (IcePalacePrize)
                     (IcePalaceSpikeRoom)
                     (IceRodCave)
                     (KakarikoTavern)
                     (KakarikoWellBottom)
                     (KakarikoWellLeft)
                     (KakarikoWellMiddle)
                     (KakarikoWellRight)
                     (KakarikoWellTop)
                     (KingZora)
                     (KingsTomb)
                     (LakeHyliaIsland)
                     (Library)
                     (LinksHouse)
                     (LinksUncle)
                     (LostWoodsHideout)
                     (LumberjackTree)
                     (MagicBat)
                     (MasterSwordPedestal)
                     (MazeRace)
                     (MimicCave)
                     (MiniMoldormCaveFarLeft)
                     (MiniMoldormCaveFarRight)
                     (MiniMoldormCaveLeft)
                     (MiniMoldormCaveNPC)
                     (MiniMoldormCaveRight)
                     (MireShedLeft)
                     (MireShedRight)
                     (MiseryMireBigChest)
                     (MiseryMireBigKeyChest)
                     (MiseryMireBridgeChest)
                     (MiseryMireCompassChest)
                     (MiseryMireMainLobby)
                     (MiseryMireMapChest)
                     (MiseryMireMedallion)
                     (MiseryMirePrize)
                     (MiseryMireSpikeChest)
                     (MiseryMireVitreous)
                     (Mushroom)
                     (OldMan)
                     (PalaceofDarknessBigChest)
                     (PalaceofDarknessBigKeyChest)
                     (PalaceofDarknessCompassChest)
                     (PalaceofDarknessDarkBasementLeft)
                     (PalaceofDarknessDarkBasementRight)
                     (PalaceofDarknessDarkMazeBottom)
                     (PalaceofDarknessDarkMazeTop)
                     (PalaceofDarknessHarmlessHellway)
                     (PalaceofDarknessHelmasaurKing)
                     (PalaceofDarknessMapChest)
                     (PalaceofDarknessPrize)
                     (PalaceofDarknessShooterRoom)
                     (PalaceofDarknessStalfosBasement)
                     (PalaceofDarknessTheArenaBridge)
                     (PalaceofDarknessTheArenaLedge)
                     (ParadoxCaveLowerFarLeft)
                     (ParadoxCaveLowerFarRight)
                     (ParadoxCaveLowerLeft)
                     (ParadoxCaveLowerMiddle)
                     (ParadoxCaveLowerRight)
                     (ParadoxCaveUpperLeft)
                     (ParadoxCaveUpperRight)
                     (PegasusRocks)
                     (PotionShop)
                     (PurpleChest)
                     (Pyramid)
                     (PyramidFairyBow)
                     (PyramidFairyLeft)
                     (PyramidFairyRight)
                     (PyramidFairySword)
                     (Sahasrahla)
                     (SahasrahlasHutLeft)
                     (SahasrahlasHutMiddle)
                     (SahasrahlasHutRight)
                     (Sanctuary)
                     (SecretPassage)
                     (SewersDarkCross)
                     (SewersSecretRoomLeft)
                     (SewersSecretRoomMiddle)
                     (SewersSecretRoomRight)
                     (SickKid)
                     (SkullWoodsBigChest)
                     (SkullWoodsBigKeyChest)
                     (SkullWoodsBridgeRoom)
                     (SkullWoodsCompassChest)
                     (SkullWoodsMapChest)
                     (SkullWoodsMothula)
                     (SkullWoodsPinballRoom)
                     (SkullWoodsPotPrison)
                     (SkullWoodsPrize)
                     (SpectacleRock)
                     (SpectacleRockCave)
                     (SpikeCave)
                     (SpiralCave)
                     (Stumpy)
                     (SunkenTreasure)
                     (SuperbunnyCaveBottom)
                     (SuperbunnyCaveTop)
                     (SwampPalaceArrghus)
                     (SwampPalaceBigChest)
                     (SwampPalaceBigKeyChest)
                     (SwampPalaceCompassChest)
                     (SwampPalaceEntrance)
                     (SwampPalaceFloodedRoomLeft)
                     (SwampPalaceFloodedRoomRight)
                     (SwampPalaceMapChest)
                     (SwampPalacePrize)
                     (SwampPalaceWaterfallRoom)
                     (SwampPalaceWestChest)
                     (ThievesTownAmbushChest)
                     (ThievesTownAttic)
                     (ThievesTownBigChest)
                     (ThievesTownBigKeyChest)
                     (ThievesTownBlind)
                     (ThievesTownBlindsCell)
                     (ThievesTownCompassChest)
                     (ThievesTownMapChest)
                     (ThievesTownPrize)
                     (TowerofHeraBasementCage)
                     (TowerofHeraBigChest)
                     (TowerofHeraBigKeyChest)
                     (TowerofHeraCompassChest)
                     (TowerofHeraMapChest)
                     (TowerofHeraMoldorm)
                     (TowerofHeraPrize)
                     (TurtleRockBigChest)
                     (TurtleRockBigKeyChest)
                     (TurtleRockChainChomps)
                     (TurtleRockCompassChest)
                     (TurtleRockCrystarollerRoom)
                     (TurtleRockEyeBridgeBottomLeft)
                     (TurtleRockEyeBridgeBottomRight)
                     (TurtleRockEyeBridgeTopLeft)
                     (TurtleRockEyeBridgeTopRight)
                     (TurtleRockMedallion)
                     (TurtleRockPrize)
                     (TurtleRockRollerRoomLeft)
                     (TurtleRockRollerRoomRight)
                     (TurtleRockTrinexx)
                     (WaterfallFairyLeft)
                     (WaterfallFairyRight)
                     (ZorasLedge)))) ;; 234 total locations

(declare-datatypes ((Item 0))
                   (((Arrow)
                     (ArrowUpgrade10)
                     (ArrowUpgrade5)
                     (ArrowUpgrade70)
                     (BigKey)
                     (BigKeyA1)
                     (BigKeyA2)
                     (BigKeyD1)
                     (BigKeyD2)
                     (BigKeyD3)
                     (BigKeyD4)
                     (BigKeyD5)
                     (BigKeyD6)
                     (BigKeyD7)
                     (BigKeyH1)
                     (BigKeyH2)
                     (BigKeyP1)
                     (BigKeyP2)
                     (BigKeyP3)
                     (BlueClock)
                     (BlueMail)
                     (BlueShield)
                     (Bomb)
                     (Bombos)
                     (BombUpgrade10)
                     (BombUpgrade5)
                     (BombUpgrade50)
                     (BookOfMudora)
                     (Boomerang)
                     (BossHeartContainer)
                     (Bottle)
                     (BottleWithBee)
                     (BottleWithBluePotion)
                     (BottleWithFairy)
                     (BottleWithGoldBee)
                     (BottleWithGreenPotion)
                     (BottleWithRedPotion)
                     (Bow)
                     (BowAndArrows)
                     (BowAndSilverArrows)
                     (BugCatchingNet)
                     (CaneOfByrna)
                     (CaneOfSomaria)
                     (Cape)
                     (Compass)
                     (CompassA2)
                     (CompassD1)
                     (CompassD2)
                     (CompassD3)
                     (CompassD4)
                     (CompassD5)
                     (CompassD6)
                     (CompassD7)
                     (CompassP1)
                     (CompassP2)
                     (CompassP3)
                     (Crystal1)
                     (Crystal2)
                     (Crystal3)
                     (Crystal4)
                     (Crystal5)
                     (Crystal6)
                     (Crystal7)
                     (DefeatAgahnim)
                     (DefeatAgahnim2)
                     (DefeatGanon)
                     (Ether)
                     (FiftyRupees)
                     (FireRod)
                     (FiveRupees)
                     (Flippers)
                     (GreenClock)
                     (HalfMagic)
                     (Hammer)
                     (Heart)
                     (HeartContainer)
                     (HeartContainerNoAnimation)
                     (Hookshot)
                     (IceRod)
                     (Key)
                     (KeyA1) ;; Aga1
                     (KeyA2) ;; GT
                     (KeyD1)
                     (KeyD2)
                     (KeyD3)
                     (KeyD4)
                     (KeyD5)
                     (KeyD6)
                     (KeyD7)
                     (KeyH1) ;; Castle, I guess
                     (KeyH2) ;; Sewers
                     (KeyP1)
                     (KeyP2)
                     (KeyP3)
                     (L1Sword)
                     (L1SwordAndShield)
                     (L2Sword)
                     (L3Sword)
                     (L4Sword)
                     (Lamp)
                     (MagicMirror)
                     (MapA2)
                     (MapD1)
                     (MapD2)
                     (MapD3)
                     (MapD4)
                     (MapD5)
                     (MapD6)
                     (MapD7)
                     (MapH2)
                     (MapP1)
                     (MapP2)
                     (MapP3)
                     (MasterSword)
                     (MirrorShield)
                     (MoonPearl)
                     (multiRNG)
                     (Mushroom)
                     (Nothing)
                     (OcarinaActive)
                     (OcarinaInactive)
                     (OneHundredRupees)
                     (OneRupee)
                     (PegasusBoots)
                     (PendantOfCourage)
                     (PendantOfPower)
                     (PendantOfWisdom)
                     (PieceOfHeart)
                     (Powder)
                     (PowerGlove)
                     (PowerStar)
                     (ProgressiveArmor)
                     (ProgressiveGlove)
                     (ProgressiveShield)
                     (ProgressiveSword)
                     (Quake)
                     (QuarterMagic)
                     (RedBoomerang)
                     (RedClock)
                     (RedMail)
                     (RedShield)
                     (RescueZelda)
                     (Rupoor)
                     (Shovel)
                     (SilverArrowUpgrade)
                     (singleRNG)
                     (SmallMagic)
                     (TenArrows)
                     (TenBombs)
                     (ThreeBombs)
                     (ThreeHundredRupees)
                     (TitansMitt)
                     (Triforce)
                     (TriforcePiece)
                     (TwentyRupees)
                     (TwentyRupees2)))) ;; 156 distinct items

(declare-datatypes ((Region 0))
                   (((HyruleCastleEscape)
                     (EasternPalace)
                     (DesertPalace)
                     (TowerofHera)
                     (HyruleCastleTower)
                     (PalaceofDarkness)
                     (SwampPalace)
                     (SkullWoods)
                     (ThievesTown)
                     (IcePalace)
                     (MiseryMire)
                     (TurtleRock)
                     (GanonsTower)
                     (LightWorldNorthEast)
                     (LightWorldNorthWest)
                     (LightWorldSouth)
                     (DeathMountainEast)
                     (DeathMountainWest)
                     (DarkWorldNorthEast)
                     (DarkWorldNorthWest)
                     (DarkWorldSouth)
                     (DarkWorldDeathMountainEast)
                     (DarkWorldDeathMountainWest)
                     (DarkWorldMire))))

(declare-datatypes ((WeaponMode 0))
                   (((RANDOM)
                     (UNCLE)
                     (SWORDLESS))))
(declare-const KEYSANITY Bool)
(assert (not KEYSANITY))
(declare-const CONFIG_OPTION_MODE_WEAPONS
               WeaponMode)
(assert (= CONFIG_OPTION_MODE_WEAPONS RANDOM))
(declare-const CONFIG_OPTION_REGION_CANTTAKEDAMAGE
               Bool)
(assert (not CONFIG_OPTION_REGION_CANTTAKEDAMAGE))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERSWORD
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERSWORD))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERBOW
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERBOW))

(declare-const CONFIG_OPTION_REGION_BOSSNORMALLOCATION
               Bool)
(assert CONFIG_OPTION_REGION_BOSSNORMALLOCATION)
(declare-const CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD
               Int)
(assert (= 3 CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD))


(declare-const CONFIG_OPTION_REGION_WILDCOMPASSES
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDMAPS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDKEYS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDBIGKEYS
               Bool)
(assert (= CONFIG_OPTION_REGION_WILDCOMPASSES KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDMAPS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDKEYS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDBIGKEYS KEYSANITY))

(define-sort Time
  ()
  Int)

(declare-fun assigned
             (Location Item)
             Bool)

;; Basic physics constraint of one item per location.
(assert (forall ((l Location))
                ((_ at-most 1)
                 (assigned l Arrow)
                 (assigned l ArrowUpgrade10)
                 (assigned l ArrowUpgrade5)
                 (assigned l ArrowUpgrade70)
                 (assigned l BigKey)
                 (assigned l BigKeyA1)
                 (assigned l BigKeyA2)
                 (assigned l BigKeyD1)
                 (assigned l BigKeyD2)
                 (assigned l BigKeyD3)
                 (assigned l BigKeyD4)
                 (assigned l BigKeyD5)
                 (assigned l BigKeyD6)
                 (assigned l BigKeyD7)
                 (assigned l BigKeyH1)
                 (assigned l BigKeyH2)
                 (assigned l BigKeyP1)
                 (assigned l BigKeyP2)
                 (assigned l BigKeyP3)
                 (assigned l BlueClock)
                 (assigned l BlueMail)
                 (assigned l BlueShield)
                 (assigned l Bomb)
                 (assigned l Bombos)
                 (assigned l BombUpgrade10)
                 (assigned l BombUpgrade5)
                 (assigned l BombUpgrade50)
                 (assigned l BookOfMudora)
                 (assigned l Boomerang)
                 (assigned l BossHeartContainer)
                 (assigned l Bottle)
                 (assigned l BottleWithBee)
                 (assigned l BottleWithBluePotion)
                 (assigned l BottleWithFairy)
                 (assigned l BottleWithGoldBee)
                 (assigned l BottleWithGreenPotion)
                 (assigned l BottleWithRedPotion)
                 (assigned l Bow)
                 (assigned l BowAndArrows)
                 (assigned l BowAndSilverArrows)
                 (assigned l BugCatchingNet)
                 (assigned l CaneOfByrna)
                 (assigned l CaneOfSomaria)
                 (assigned l Cape)
                 (assigned l Compass)
                 (assigned l CompassA2)
                 (assigned l CompassD1)
                 (assigned l CompassD2)
                 (assigned l CompassD3)
                 (assigned l CompassD4)
                 (assigned l CompassD5)
                 (assigned l CompassD6)
                 (assigned l CompassD7)
                 (assigned l CompassP1)
                 (assigned l CompassP2)
                 (assigned l CompassP3)
                 (assigned l Crystal1)
                 (assigned l Crystal2)
                 (assigned l Crystal3)
                 (assigned l Crystal4)
                 (assigned l Crystal5)
                 (assigned l Crystal6)
                 (assigned l Crystal7)
                 (assigned l DefeatAgahnim)
                 (assigned l DefeatAgahnim2)
                 (assigned l DefeatGanon)
                 (assigned l Ether)
                 (assigned l FiftyRupees)
                 (assigned l FireRod)
                 (assigned l FiveRupees)
                 (assigned l Flippers)
                 (assigned l GreenClock)
                 (assigned l HalfMagic)
                 (assigned l Hammer)
                 (assigned l Heart)
                 (assigned l HeartContainer)
                 (assigned l HeartContainerNoAnimation)
                 (assigned l Hookshot)
                 (assigned l IceRod)
                 (assigned l Key)
                 (assigned l KeyA1) ;; Aga1
                 (assigned l KeyA2) ;; GT
                 (assigned l KeyD1)
                 (assigned l KeyD2)
                 (assigned l KeyD3)
                 (assigned l KeyD4)
                 (assigned l KeyD5)
                 (assigned l KeyD6)
                 (assigned l KeyD7)
                 (assigned l KeyH1) ;; Castle, I guess
                 (assigned l KeyH2) ;; Sewers
                 (assigned l KeyP1)
                 (assigned l KeyP2)
                 (assigned l KeyP3)
                 (assigned l L1Sword)
                 (assigned l L1SwordAndShield)
                 (assigned l L2Sword)
                 (assigned l L3Sword)
                 (assigned l L4Sword)
                 (assigned l Lamp)
                 (assigned l MagicMirror)
                 (assigned l MapA2)
                 (assigned l MapD1)
                 (assigned l MapD2)
                 (assigned l MapD3)
                 (assigned l MapD4)
                 (assigned l MapD5)
                 (assigned l MapD6)
                 (assigned l MapD7)
                 (assigned l MapH2)
                 (assigned l MapP1)
                 (assigned l MapP2)
                 (assigned l MapP3)
                 (assigned l MasterSword)
                 (assigned l MirrorShield)
                 (assigned l MoonPearl)
                 (assigned l multiRNG)
                 (assigned l
                           (as Mushroom Item))
                 (assigned l Nothing)
                 (assigned l OcarinaActive)
                 (assigned l OcarinaInactive)
                 (assigned l OneHundredRupees)
                 (assigned l OneRupee)
                 (assigned l PegasusBoots)
                 (assigned l PendantOfCourage)
                 (assigned l PendantOfPower)
                 (assigned l PendantOfWisdom)
                 (assigned l PieceOfHeart)
                 (assigned l Powder)
                 (assigned l PowerGlove)
                 (assigned l PowerStar)
                 (assigned l ProgressiveArmor)
                 (assigned l ProgressiveGlove)
                 (assigned l ProgressiveShield)
                 (assigned l ProgressiveSword)
                 (assigned l Quake)
                 (assigned l QuarterMagic)
                 (assigned l RedBoomerang)
                 (assigned l RedClock)
                 (assigned l RedMail)
                 (assigned l RedShield)
                 (assigned l RescueZelda)
                 (assigned l Rupoor)
                 (assigned l Shovel)
                 (assigned l SilverArrowUpgrade)
                 (assigned l singleRNG)
                 (assigned l SmallMagic)
                 (assigned l TenArrows)
                 (assigned l TenBombs)
                 (assigned l ThreeBombs)
                 (assigned l ThreeHundredRupees)
                 (assigned l TitansMitt)
                 (assigned l Triforce)
                 (assigned l TriforcePiece)
                 (assigned l TwentyRupees)
                 (assigned l TwentyRupees2))))

#include "p1.smt"
#include "p2.smt"
#include "p3.smt"
#include "p4.smt"
#include "p5.smt"
#include "p6.smt"
#include "p7.smt"
#include "p9.smt"
#include "p10.smt"
#include "p24.smt"
#include "p28.smt"

(assert (population_1 BigKeyA2))
(assert (population_1 BigKeyD1))
(assert (population_1 BigKeyD2))
(assert (population_1 BigKeyD3))
(assert (population_1 BigKeyD4))
(assert (population_1 BigKeyD5))
(assert (population_1 BigKeyD6))
(assert (population_1 BigKeyD7))
(assert (population_1 BigKeyP1))
(assert (population_1 BigKeyP2))
(assert (population_1 BigKeyP3))
(assert (population_1 KeyD2))
(assert (population_1 KeyD4))
(assert (population_1 Arrow))
(assert (population_1 ArrowUpgrade10))
(assert (population_6 ArrowUpgrade5))
(assert (population_1 (as Mushroom Item)))
(assert (population_1 Bombos))
(assert (population_1 BombUpgrade10))
(assert (population_6 BombUpgrade5))
(assert (population_1 BookOfMudora))
(assert (population_1 Boomerang))
(assert (population_10 BossHeartContainer))
(assert (population_4 Bottle))
(assert (population_1 Bow))
(assert (population_1 BugCatchingNet))
(assert (population_1 CaneOfByrna))
(assert (population_1 CaneOfSomaria))
(assert (population_1 Cape))
(assert (population_1 CompassA2))
(assert (population_1 CompassD1))
(assert (population_1 CompassD2))
(assert (population_1 CompassD3))
(assert (population_1 CompassD4))
(assert (population_1 CompassD5))
(assert (population_1 CompassD6))
(assert (population_1 CompassD7))
(assert (population_1 CompassP1))
(assert (population_1 CompassP2))
(assert (population_1 CompassP3))
(assert (population_1 Ether))
(assert (population_7 FiftyRupees))
(assert (population_1 FireRod))
(assert (population_4 FiveRupees))
(assert (population_1 Flippers))
(assert (population_1 HalfMagic))
(assert (population_1 Hammer))
(assert (population_1 HeartContainer))
(assert (population_1 Hookshot))
(assert (population_1 IceRod))
(assert (population_2 KeyA1))
(assert (population_2 KeyD5))
(assert (population_3 KeyD6))
(assert (population_4 KeyD7))
(assert (population_1 KeyH2))
(assert (population_1 KeyP2))
(assert (population_1 KeyP3))
(assert (population_1 Lamp))
(assert (population_1 MagicMirror))
(assert (population_1 MapA2))
(assert (population_1 MapD1))
(assert (population_1 MapD2))
(assert (population_1 MapD3))
(assert (population_1 MapD4))
(assert (population_1 MapD5))
(assert (population_1 MapD6))
(assert (population_1 MapD7))
(assert (population_1 MapH2))
(assert (population_1 MapP1))
(assert (population_1 MapP2))
(assert (population_1 MapP3))
(assert (population_1 MoonPearl))
(assert (population_1 OcarinaInactive))
(assert (population_1 OneHundredRupees))
(assert (population_2 OneRupee))
(assert (population_1 PegasusBoots))
(assert (population_24 PieceOfHeart))
(assert (population_1 Powder))
(assert (population_2 ProgressiveArmor))
(assert (population_2 ProgressiveGlove))
(assert (population_3 ProgressiveShield))
(assert (population_4 ProgressiveSword))
(assert (population_1 Quake))
(assert (population_1 RedBoomerang))
(assert (population_1 Shovel))
(assert (population_1 SilverArrowUpgrade))
(assert (population_5 TenArrows))
(assert (population_1 TenBombs))
(assert (population_9 ThreeBombs))
(assert (population_5 ThreeHundredRupees))
(assert (population_28 TwentyRupees))
(assert (population_3 KeyD3))
(assert (population_4 KeyA2))
(assert (population_6 KeyD1))
;; Core 216.

;; Dungeon prizes and medallions.
(assert (population_1 PendantOfCourage))
(assert (population_1 PendantOfPower))
(assert (population_1 PendantOfWisdom))
(assert (population_1 Crystal1))
(assert (population_1 Crystal2))
(assert (population_1 Crystal3))
(assert (population_1 Crystal4))
(assert (population_1 Crystal5))
(assert (population_1 Crystal6))
(assert (population_1 Crystal7))

(assert (or (assigned MiseryMireMedallion Bombos)
            (assigned MiseryMireMedallion Ether)
            (assigned MiseryMireMedallion Quake)))
(assert (or (assigned TurtleRockMedallion Bombos)
            (assigned TurtleRockMedallion Ether)
            (assigned TurtleRockMedallion Quake)))

;; Fixed prizes
(assert (assigned HyruleCastleEscapePrize RescueZelda))
(assert (assigned HyruleCastleTowerPrize DefeatAgahnim))
(assert (assigned GanonsTowerPrize DefeatAgahnim2))
(assert (assigned DarkWorldNorthEastPrize DefeatGanon))
(assert (assigned PyramidFairySword Nothing))
(assert (assigned PyramidFairyBow Nothing))


;; (access t) Array of accessibility at time t.
(declare-fun has_1
             (Item Time)
             Bool)
(declare-fun has_2
             (Item Time)
             Bool)
(declare-fun has_3
             (Item Time)
             Bool)
(declare-fun has_4
             (Item Time)
             Bool)
(declare-fun has_5
             (Item Time)
             Bool)
(declare-fun has_6
             (Item Time)
             Bool)

#include "logic.smt"

;; (has_1 i t) Possession of n instances of i at time t.
(assert (forall ((i Item)
                 (t Time))
                (= (has_1 i t) (exists ((l1 Location))
                                       (and (assigned l1 i)
                                            (access l1 t))))))
(assert (forall ((i Item)
                 (t Time))
                (= (has_2 i t) (exists ((l1 Location)
                                        (l2 Location))
                                       (and (distinct l1 l2)
                                            (assigned l1 i)
                                            (assigned l2 i)
                                            (access l1 t)
                                            (access l2 t))))))
(assert (forall ((i Item)
                 (t Time))
                (= (has_3 i t) (exists ((l1 Location)
                                        (l2 Location)
                                        (l3 Location))
                                       (and (distinct l1 l2 l3)
                                            (assigned l1 i)
                                            (assigned l2 i)
                                            (assigned l3 i)
                                            (access l1 t)
                                            (access l2 t)
                                            (access l3 t))))))
(assert (forall ((i Item)
                 (t Time))
                (= (has_4 i t) (exists ((l1 Location)
                                        (l2 Location)
                                        (l3 Location)
                                        (l4 Location))
                                       (and (distinct l1 l2 l3 l4)
                                            (assigned l1 i)
                                            (assigned l2 i)
                                            (assigned l3 i)
                                            (assigned l4 i)
                                            (access l1 t)
                                            (access l2 t)
                                            (access l3 t)
                                            (access l4 t))))))
(assert (forall ((i Item)
                 (t Time))
                (= (has_5 i t) (exists ((l1 Location)
                                        (l2 Location)
                                        (l3 Location)
                                        (l4 Location)
                                        (l5 Location))
                                       (and (distinct l1 l2 l3 l4 l5)
                                            (assigned l1 i)
                                            (assigned l2 i)
                                            (assigned l3 i)
                                            (assigned l4 i)
                                            (assigned l5 i)
                                            (access l1 t)
                                            (access l2 t)
                                            (access l3 t)
                                            (access l4 t)
                                            (access l5 t))))))

(assert (forall ((i Item)
                 (t Time))
                (= (has_6 i t) (exists ((l1 Location)
                                        (l2 Location)
                                        (l3 Location)
                                        (l4 Location)
                                        (l5 Location)
                                        (l6 Location))
                                       (and (distinct l1 l2 l3 l4 l5 l6)
                                            (assigned l1 i)
                                            (assigned l2 i)
                                            (assigned l3 i)
                                            (assigned l4 i)
                                            (assigned l5 i)
                                            (assigned l6 i)
                                            (access l1 t)
                                            (access l2 t)
                                            (access l3 t)
                                            (access l4 t)
                                            (access l5 t)
                                            (access l6 t))))))

;; Number of bottles accessible at time t
(define-fun bottle_count
  ((t Time))
  Int
  (ite (has_4 Bottle t)
       4
       (ite (has_3 Bottle t)
            3
            (ite (has_2 Bottle t)
                 2
                 (ite (has_1 Bottle t)
                      1
                      0)))))

(assert (or (assigned EasternPalacePrize Crystal1)
            (assigned EasternPalacePrize Crystal2)
            (assigned EasternPalacePrize Crystal3)
            (assigned EasternPalacePrize Crystal4)
            (assigned EasternPalacePrize Crystal5)
            (assigned EasternPalacePrize Crystal6)
            (assigned EasternPalacePrize Crystal7)
            (assigned EasternPalacePrize PendantOfWisdom)
            (assigned EasternPalacePrize PendantOfCourage)
            (assigned EasternPalacePrize PendantOfPower)))
(assert (or (assigned DesertPalacePrize Crystal1)
            (assigned DesertPalacePrize Crystal2)
            (assigned DesertPalacePrize Crystal3)
            (assigned DesertPalacePrize Crystal4)
            (assigned DesertPalacePrize Crystal5)
            (assigned DesertPalacePrize Crystal6)
            (assigned DesertPalacePrize Crystal7)
            (assigned DesertPalacePrize PendantOfWisdom)
            (assigned DesertPalacePrize PendantOfCourage)
            (assigned DesertPalacePrize PendantOfPower)))
(assert (or (assigned TowerofHeraPrize Crystal1)
            (assigned TowerofHeraPrize Crystal2)
            (assigned TowerofHeraPrize Crystal3)
            (assigned TowerofHeraPrize Crystal4)
            (assigned TowerofHeraPrize Crystal5)
            (assigned TowerofHeraPrize Crystal6)
            (assigned TowerofHeraPrize Crystal7)
            (assigned TowerofHeraPrize PendantOfWisdom)
            (assigned TowerofHeraPrize PendantOfCourage)
            (assigned TowerofHeraPrize PendantOfPower)))
(assert (or (assigned PalaceofDarknessPrize Crystal1)
            (assigned PalaceofDarknessPrize Crystal2)
            (assigned PalaceofDarknessPrize Crystal3)
            (assigned PalaceofDarknessPrize Crystal4)
            (assigned PalaceofDarknessPrize Crystal5)
            (assigned PalaceofDarknessPrize Crystal6)
            (assigned PalaceofDarknessPrize Crystal7)
            (assigned PalaceofDarknessPrize PendantOfWisdom)
            (assigned PalaceofDarknessPrize PendantOfCourage)
            (assigned PalaceofDarknessPrize PendantOfPower)))
(assert (or (assigned SwampPalacePrize Crystal1)
            (assigned SwampPalacePrize Crystal2)
            (assigned SwampPalacePrize Crystal3)
            (assigned SwampPalacePrize Crystal4)
            (assigned SwampPalacePrize Crystal5)
            (assigned SwampPalacePrize Crystal6)
            (assigned SwampPalacePrize Crystal7)
            (assigned SwampPalacePrize PendantOfWisdom)
            (assigned SwampPalacePrize PendantOfCourage)
            (assigned SwampPalacePrize PendantOfPower)))
(assert (or (assigned SkullWoodsPrize Crystal1)
            (assigned SkullWoodsPrize Crystal2)
            (assigned SkullWoodsPrize Crystal3)
            (assigned SkullWoodsPrize Crystal4)
            (assigned SkullWoodsPrize Crystal5)
            (assigned SkullWoodsPrize Crystal6)
            (assigned SkullWoodsPrize Crystal7)
            (assigned SkullWoodsPrize PendantOfWisdom)
            (assigned SkullWoodsPrize PendantOfCourage)
            (assigned SkullWoodsPrize PendantOfPower)))
(assert (or (assigned ThievesTownPrize Crystal1)
            (assigned ThievesTownPrize Crystal2)
            (assigned ThievesTownPrize Crystal3)
            (assigned ThievesTownPrize Crystal4)
            (assigned ThievesTownPrize Crystal5)
            (assigned ThievesTownPrize Crystal6)
            (assigned ThievesTownPrize Crystal7)
            (assigned ThievesTownPrize PendantOfWisdom)
            (assigned ThievesTownPrize PendantOfCourage)
            (assigned ThievesTownPrize PendantOfPower)))
(assert (or (assigned IcePalacePrize Crystal1)
            (assigned IcePalacePrize Crystal2)
            (assigned IcePalacePrize Crystal3)
            (assigned IcePalacePrize Crystal4)
            (assigned IcePalacePrize Crystal5)
            (assigned IcePalacePrize Crystal6)
            (assigned IcePalacePrize Crystal7)
            (assigned IcePalacePrize PendantOfWisdom)
            (assigned IcePalacePrize PendantOfCourage)
            (assigned IcePalacePrize PendantOfPower)))
(assert (or (assigned MiseryMirePrize Crystal1)
            (assigned MiseryMirePrize Crystal2)
            (assigned MiseryMirePrize Crystal3)
            (assigned MiseryMirePrize Crystal4)
            (assigned MiseryMirePrize Crystal5)
            (assigned MiseryMirePrize Crystal6)
            (assigned MiseryMirePrize Crystal7)
            (assigned MiseryMirePrize PendantOfWisdom)
            (assigned MiseryMirePrize PendantOfCourage)
            (assigned MiseryMirePrize PendantOfPower)))
(assert (or (assigned TurtleRockPrize Crystal1)
            (assigned TurtleRockPrize Crystal2)
            (assigned TurtleRockPrize Crystal3)
            (assigned TurtleRockPrize Crystal4)
            (assigned TurtleRockPrize Crystal5)
            (assigned TurtleRockPrize Crystal6)
            (assigned TurtleRockPrize Crystal7)
            (assigned TurtleRockPrize PendantOfWisdom)
            (assigned TurtleRockPrize PendantOfCourage)
            (assigned TurtleRockPrize PendantOfPower)))

;; Enforce dungeon items appear in their dungeons.
(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l EasternPalaceArmosKnights)
                                 (= l EasternPalaceBigChest)
                                 (= l EasternPalaceBigKeyChest)
                                 (= l EasternPalaceCannonballChest)
                                 (= l EasternPalaceCompassChest)
                                 (= l EasternPalaceMapChest)))
                        (and (not (assigned l KeyP1))
                             (not (assigned l BigKeyP1))
                             (not (assigned l MapP1))
                             (not (assigned l CompassP1)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l DesertPalaceBigChest)
                                 (= l DesertPalaceBigKeyChest)
                                 (= l DesertPalaceCompassChest)
                                 (= l DesertPalaceLanmolas)
                                 (= l DesertPalaceMapChest)
                                 (= l DesertPalaceTorch)))
                        (and (not (assigned l KeyP2))
                             (not (assigned l BigKeyP2))
                             (not (assigned l MapP2))
                             (not (assigned l CompassP2)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l TowerofHeraBasementCage)
                                 (= l TowerofHeraBigChest)
                                 (= l TowerofHeraBigKeyChest)
                                 (= l TowerofHeraCompassChest)
                                 (= l TowerofHeraMapChest)
                                 (= l TowerofHeraMoldorm)
                                 (= l TowerofHeraPrize)))
                        (and (not (assigned l KeyP3))
                             (not (assigned l BigKeyP3))
                             (not (assigned l MapP3))
                             (not (assigned l CompassP3)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l PalaceofDarknessBigChest)
                                 (= l PalaceofDarknessBigKeyChest)
                                 (= l PalaceofDarknessCompassChest)
                                 (= l PalaceofDarknessDarkBasementLeft)
                                 (= l PalaceofDarknessDarkBasementRight)
                                 (= l PalaceofDarknessDarkMazeBottom)
                                 (= l PalaceofDarknessDarkMazeTop)
                                 (= l PalaceofDarknessHarmlessHellway)
                                 (= l PalaceofDarknessHelmasaurKing)
                                 (= l PalaceofDarknessMapChest)
                                 (= l PalaceofDarknessShooterRoom)
                                 (= l PalaceofDarknessStalfosBasement)
                                 (= l PalaceofDarknessTheArenaBridge)
                                 (= l PalaceofDarknessTheArenaLedge)))
                        (and (not (assigned l KeyD1))
                             (not (assigned l BigKeyD1))
                             (not (assigned l MapD1))
                             (not (assigned l CompassD1)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l SwampPalaceArrghus)
                                 (= l SwampPalaceBigChest)
                                 (= l SwampPalaceBigKeyChest)
                                 (= l SwampPalaceCompassChest)
                                 (= l SwampPalaceEntrance)
                                 (= l SwampPalaceFloodedRoomLeft)
                                 (= l SwampPalaceFloodedRoomRight)
                                 (= l SwampPalaceMapChest)
                                 (= l SwampPalaceWaterfallRoom)
                                 (= l SwampPalaceWestChest)))
                        (and (not (assigned l KeyD2))
                             (not (assigned l BigKeyD2))
                             (not (assigned l MapD2))
                             (not (assigned l CompassD2)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l SkullWoodsBigChest)
                                 (= l SkullWoodsBigKeyChest)
                                 (= l SkullWoodsBridgeRoom)
                                 (= l SkullWoodsCompassChest)
                                 (= l SkullWoodsMapChest)
                                 (= l SkullWoodsMothula)
                                 (= l SkullWoodsPinballRoom)
                                 (= l SkullWoodsPotPrison)))
                        (and (not (assigned l KeyD3))
                             (not (assigned l BigKeyD3))
                             (not (assigned l MapD3))
                             (not (assigned l CompassD3)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l ThievesTownAmbushChest)
                                 (= l ThievesTownAttic)
                                 (= l ThievesTownBigChest)
                                 (= l ThievesTownBigKeyChest)
                                 (= l ThievesTownBlind)
                                 (= l ThievesTownBlindsCell)
                                 (= l ThievesTownCompassChest)
                                 (= l ThievesTownMapChest)))
                        (and (not (assigned l KeyD4))
                             (not (assigned l BigKeyD4))
                             (not (assigned l MapD4))
                             (not (assigned l CompassD4)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l IcePalaceBigChest)
                                 (= l IcePalaceBigKeyChest)
                                 (= l IcePalaceCompassChest)
                                 (= l IcePalaceFreezorChest)
                                 (= l IcePalaceIcedTRoom)
                                 (= l IcePalaceKholdstare)
                                 (= l IcePalaceMapChest)
                                 (= l IcePalacePrize)
                                 (= l IcePalaceSpikeRoom)))
                        (and (not (assigned l KeyD5))
                             (not (assigned l BigKeyD5))
                             (not (assigned l MapD5))
                             (not (assigned l CompassD5)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l MiseryMireBigChest)
                                 (= l MiseryMireBigKeyChest)
                                 (= l MiseryMireBridgeChest)
                                 (= l MiseryMireCompassChest)
                                 (= l MiseryMireMainLobby)
                                 (= l MiseryMireMapChest)
                                 (= l MiseryMireSpikeChest)
                                 (= l MiseryMireVitreous)))
                        (and (not (assigned l KeyD6))
                             (not (assigned l BigKeyD6))
                             (not (assigned l MapD6))
                             (not (assigned l CompassD6)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l TurtleRockBigChest)
                                 (= l TurtleRockBigKeyChest)
                                 (= l TurtleRockChainChomps)
                                 (= l TurtleRockCompassChest)
                                 (= l TurtleRockCrystarollerRoom)
                                 (= l TurtleRockEyeBridgeBottomLeft)
                                 (= l TurtleRockEyeBridgeBottomRight)
                                 (= l TurtleRockEyeBridgeTopLeft)
                                 (= l TurtleRockEyeBridgeTopRight)
                                 (= l TurtleRockRollerRoomLeft)
                                 (= l TurtleRockRollerRoomRight)
                                 (= l TurtleRockTrinexx)))
                        (and (not (assigned l KeyD7))
                             (not (assigned l BigKeyD7))
                             (not (assigned l MapD7))
                             (not (assigned l CompassD7)))))))

(assert (or KEYSANITY
            (forall ((l Location))
                    (=> (not (or (= l GanonsTowerBigChest)
                                 (= l GanonsTowerBigKeyChest)
                                 (= l GanonsTowerBigKeyRoomLeft)
                                 (= l GanonsTowerBigKeyRoomRight)
                                 (= l GanonsTowerBobsChest)
                                 (= l GanonsTowerBobsTorch)
                                 (= l GanonsTowerCompassRoomBottomLeft)
                                 (= l GanonsTowerCompassRoomBottomRight)
                                 (= l GanonsTowerCompassRoomTopLeft)
                                 (= l GanonsTowerCompassRoomTopRight)
                                 (= l GanonsTowerDMsRoomBottomLeft)
                                 (= l GanonsTowerDMsRoomBottomRight)
                                 (= l GanonsTowerDMsRoomTopLeft)
                                 (= l GanonsTowerDMsRoomTopRight)
                                 (= l GanonsTowerFiresnakeRoom)
                                 (= l GanonsTowerHopeRoomLeft)
                                 (= l GanonsTowerHopeRoomRight)
                                 (= l GanonsTowerMapChest)
                                 (= l GanonsTowerMiniHelmasaurRoomLeft)
                                 (= l GanonsTowerMiniHelmasaurRoomRight)
                                 (= l GanonsTowerMoldormChest)
                                 (= l GanonsTowerPreMoldormChest)
                                 (= l GanonsTowerRandomizerRoomBottomLeft)
                                 (= l GanonsTowerRandomizerRoomBottomRight)
                                 (= l GanonsTowerRandomizerRoomTopLeft)
                                 (= l GanonsTowerRandomizerRoomTopRight)
                                 (= l GanonsTowerTileRoom)))
                        (and (not (assigned l KeyA2))
                             (not (assigned l BigKeyA2))
                             (not (assigned l MapA2))
                             (not (assigned l CompassA2)))))))

;; We must be able to defeat Ganon (in some arbitrary and presumed-sufficient
;; amount of time).
;; (assert (select (access 100)
;;                 DarkWorldNorthEastPrize))

;; Check satisfiability and report on values in the model.
(check-sat)
;;(get-value ((at TurtleRockPrize)))
(get-model)
