(set-option :smt.mbqi false) ; disable model-based quantifier instantiation
(declare-datatypes ((Location 0))
                   (((AginahsCave)
                     (Blacksmith)
                     (BlindsHideoutFarLeft)
                     (BlindsHideoutFarRight)
                     (BlindsHideoutLeft)
                     (BlindsHideoutRight)
                     (BlindsHideoutTop)
                     (BombosTablet)
                     (BottleMerchant)
                     (Brewery)
                     (BumperCave)
                     (CShapedHouse)
                     (CastleTowerDarkMaze)
                     (CastleTowerRoom03)
                     (Catfish)
                     (Cave45)
                     (CheckerboardCave)
                     (ChestGame)
                     (ChickenHouse)
                     (DarkWorldNorthEastPrize)
                     (DesertLedge)
                     (DesertPalaceBigChest)
                     (DesertPalaceBigKeyChest)
                     (DesertPalaceCompassChest)
                     (DesertPalaceLanmolas)
                     (DesertPalaceMapChest)
                     (DesertPalacePrize)
                     (DesertPalaceTorch)
                     (DiggingGame)
                     (EasternPalaceArmosKnights)
                     (EasternPalaceBigChest)
                     (EasternPalaceBigKeyChest)
                     (EasternPalaceCannonballChest)
                     (EasternPalaceCompassChest)
                     (EasternPalaceMapChest)
                     (EasternPalacePrize)
                     (EtherTablet)
                     (FloatingIsland)
                     (FloodgateChest)
                     (FluteSpot)
                     (GanonsTowerBigChest)
                     (GanonsTowerBigKeyChest)
                     (GanonsTowerBigKeyRoomLeft)
                     (GanonsTowerBigKeyRoomRight)
                     (GanonsTowerBobsChest)
                     (GanonsTowerBobsTorch)
                     (GanonsTowerCompassRoomBottomLeft)
                     (GanonsTowerCompassRoomBottomRight)
                     (GanonsTowerCompassRoomTopLeft)
                     (GanonsTowerCompassRoomTopRight)
                     (GanonsTowerDMsRoomBottomLeft)
                     (GanonsTowerDMsRoomBottomRight)
                     (GanonsTowerDMsRoomTopLeft)
                     (GanonsTowerDMsRoomTopRight)
                     (GanonsTowerFiresnakeRoom)
                     (GanonsTowerHopeRoomLeft)
                     (GanonsTowerHopeRoomRight)
                     (GanonsTowerMapChest)
                     (GanonsTowerMiniHelmasaurRoomLeft)
                     (GanonsTowerMiniHelmasaurRoomRight)
                     (GanonsTowerMoldormChest)
                     (GanonsTowerPreMoldormChest)
                     (GanonsTowerPrize)
                     (GanonsTowerRandomizerRoomBottomLeft)
                     (GanonsTowerRandomizerRoomBottomRight)
                     (GanonsTowerRandomizerRoomTopLeft)
                     (GanonsTowerRandomizerRoomTopRight)
                     (GanonsTowerTileRoom)
                     (GraveyardLedge)
                     (HammerPegs)
                     (Hobo)
                     (HookshotCaveBottomLeft)
                     (HookshotCaveBottomRight)
                     (HookshotCaveTopLeft)
                     (HookshotCaveTopRight)
                     (HypeCaveBottom)
                     (HypeCaveMiddleLeft)
                     (HypeCaveMiddleRight)
                     (HypeCaveNPC)
                     (HypeCaveTop)
                     (HyruleCastleBoomerangChest)
                     (HyruleCastleEscapePrize)
                     (HyruleCastleMapChest)
                     (HyruleCastleTowerPrize)
                     (HyruleCastleZeldasCell)
                     (IcePalaceBigChest)
                     (IcePalaceBigKeyChest)
                     (IcePalaceCompassChest)
                     (IcePalaceFreezorChest)
                     (IcePalaceIcedTRoom)
                     (IcePalaceKholdstare)
                     (IcePalaceMapChest)
                     (IcePalacePrize)
                     (IcePalaceSpikeRoom)
                     (IceRodCave)
                     (KakarikoTavern)
                     (KakarikoWellBottom)
                     (KakarikoWellLeft)
                     (KakarikoWellMiddle)
                     (KakarikoWellRight)
                     (KakarikoWellTop)
                     (KingZora)
                     (KingsTomb)
                     (LakeHyliaIsland)
                     (Library)
                     (LinksHouse)
                     (LinksUncle)
                     (LostWoodsHideout)
                     (LumberjackTree)
                     (MagicBat)
                     (MasterSwordPedestal)
                     (MazeRace)
                     (MimicCave)
                     (MiniMoldormCaveFarLeft)
                     (MiniMoldormCaveFarRight)
                     (MiniMoldormCaveLeft)
                     (MiniMoldormCaveNPC)
                     (MiniMoldormCaveRight)
                     (MireShedLeft)
                     (MireShedRight)
                     (MiseryMireBigChest)
                     (MiseryMireBigKeyChest)
                     (MiseryMireBridgeChest)
                     (MiseryMireCompassChest)
                     (MiseryMireMainLobby)
                     (MiseryMireMapChest)
                     (MiseryMireMedallion)
                     (MiseryMirePrize)
                     (MiseryMireSpikeChest)
                     (MiseryMireVitreous)
                     (Mushroom)
                     (OldMan)
                     (PalaceofDarknessBigChest)
                     (PalaceofDarknessBigKeyChest)
                     (PalaceofDarknessCompassChest)
                     (PalaceofDarknessDarkBasementLeft)
                     (PalaceofDarknessDarkBasementRight)
                     (PalaceofDarknessDarkMazeBottom)
                     (PalaceofDarknessDarkMazeTop)
                     (PalaceofDarknessHarmlessHellway)
                     (PalaceofDarknessHelmasaurKing)
                     (PalaceofDarknessMapChest)
                     (PalaceofDarknessPrize)
                     (PalaceofDarknessShooterRoom)
                     (PalaceofDarknessStalfosBasement)
                     (PalaceofDarknessTheArenaBridge)
                     (PalaceofDarknessTheArenaLedge)
                     (ParadoxCaveLowerFarLeft)
                     (ParadoxCaveLowerFarRight)
                     (ParadoxCaveLowerLeft)
                     (ParadoxCaveLowerMiddle)
                     (ParadoxCaveLowerRight)
                     (ParadoxCaveUpperLeft)
                     (ParadoxCaveUpperRight)
                     (PegasusRocks)
                     (PotionShop)
                     (PurpleChest)
                     (Pyramid)
                     (PyramidFairyBow)
                     (PyramidFairyLeft)
                     (PyramidFairyRight)
                     (PyramidFairySword)
                     (Sahasrahla)
                     (SahasrahlasHutLeft)
                     (SahasrahlasHutMiddle)
                     (SahasrahlasHutRight)
                     (Sanctuary)
                     (SecretPassage)
                     (SewersDarkCross)
                     (SewersSecretRoomLeft)
                     (SewersSecretRoomMiddle)
                     (SewersSecretRoomRight)
                     (SickKid)
                     (SkullWoodsBigChest)
                     (SkullWoodsBigKeyChest)
                     (SkullWoodsBridgeRoom)
                     (SkullWoodsCompassChest)
                     (SkullWoodsMapChest)
                     (SkullWoodsMothula)
                     (SkullWoodsPinballRoom)
                     (SkullWoodsPotPrison)
                     (SkullWoodsPrize)
                     (SpectacleRock)
                     (SpectacleRockCave)
                     (SpikeCave)
                     (SpiralCave)
                     (Stumpy)
                     (SunkenTreasure)
                     (SuperbunnyCaveBottom)
                     (SuperbunnyCaveTop)
                     (SwampPalaceArrghus)
                     (SwampPalaceBigChest)
                     (SwampPalaceBigKeyChest)
                     (SwampPalaceCompassChest)
                     (SwampPalaceEntrance)
                     (SwampPalaceFloodedRoomLeft)
                     (SwampPalaceFloodedRoomRight)
                     (SwampPalaceMapChest)
                     (SwampPalacePrize)
                     (SwampPalaceWaterfallRoom)
                     (SwampPalaceWestChest)
                     (ThievesTownAmbushChest)
                     (ThievesTownAttic)
                     (ThievesTownBigChest)
                     (ThievesTownBigKeyChest)
                     (ThievesTownBlind)
                     (ThievesTownBlindsCell)
                     (ThievesTownCompassChest)
                     (ThievesTownMapChest)
                     (ThievesTownPrize)
                     (TowerofHeraBasementCage)
                     (TowerofHeraBigChest)
                     (TowerofHeraBigKeyChest)
                     (TowerofHeraCompassChest)
                     (TowerofHeraMapChest)
                     (TowerofHeraMoldorm)
                     (TowerofHeraPrize)
                     (TurtleRockBigChest)
                     (TurtleRockBigKeyChest)
                     (TurtleRockChainChomps)
                     (TurtleRockCompassChest)
                     (TurtleRockCrystarollerRoom)
                     (TurtleRockEyeBridgeBottomLeft)
                     (TurtleRockEyeBridgeBottomRight)
                     (TurtleRockEyeBridgeTopLeft)
                     (TurtleRockEyeBridgeTopRight)
                     (TurtleRockMedallion)
                     (TurtleRockPrize)
                     (TurtleRockRollerRoomLeft)
                     (TurtleRockRollerRoomRight)
                     (TurtleRockTrinexx)
                     (WaterfallFairyLeft)
                     (WaterfallFairyRight)
                     (ZorasLedge)))) ;; 234 total locations

(declare-datatypes ((Item 0))
                   (((Arrow)
                     (ArrowUpgrade10)
                     (ArrowUpgrade5)
                     (ArrowUpgrade70)
                     (BigKey)
                     (BigKeyA1)
                     (BigKeyA2)
                     (BigKeyD1)
                     (BigKeyD2)
                     (BigKeyD3)
                     (BigKeyD4)
                     (BigKeyD5)
                     (BigKeyD6)
                     (BigKeyD7)
                     (BigKeyH1)
                     (BigKeyH2)
                     (BigKeyP1)
                     (BigKeyP2)
                     (BigKeyP3)
                     (BlueClock)
                     (BlueMail)
                     (BlueShield)
                     (Bomb)
                     (Bombos)
                     (BombUpgrade10)
                     (BombUpgrade5)
                     (BombUpgrade50)
                     (BookOfMudora)
                     (Boomerang)
                     (BossHeartContainer)
                     (Bottle)
                     (BottleWithBee)
                     (BottleWithBluePotion)
                     (BottleWithFairy)
                     (BottleWithGoldBee)
                     (BottleWithGreenPotion)
                     (BottleWithRedPotion)
                     (Bow)
                     (BowAndArrows)
                     (BowAndSilverArrows)
                     (BugCatchingNet)
                     (CaneOfByrna)
                     (CaneOfSomaria)
                     (Cape)
                     (Compass)
                     (CompassA2)
                     (CompassD1)
                     (CompassD2)
                     (CompassD3)
                     (CompassD4)
                     (CompassD5)
                     (CompassD6)
                     (CompassD7)
                     (CompassP1)
                     (CompassP2)
                     (CompassP3)
                     (Crystal1)
                     (Crystal2)
                     (Crystal3)
                     (Crystal4)
                     (Crystal5)
                     (Crystal6)
                     (Crystal7)
                     (DefeatAgahnim)
                     (DefeatAgahnim2)
                     (DefeatGanon)
                     (Ether)
                     (FiftyRupees)
                     (FireRod)
                     (FiveRupees)
                     (Flippers)
                     (GreenClock)
                     (HalfMagic)
                     (Hammer)
                     (Heart)
                     (HeartContainer)
                     (HeartContainerNoAnimation)
                     (Hookshot)
                     (IceRod)
                     (Key)
                     (KeyA1)
                     (KeyA2)
                     (KeyD1)
                     (KeyD2)
                     (KeyD3)
                     (KeyD4)
                     (KeyD5)
                     (KeyD6)
                     (KeyD7)
                     (KeyH1)
                     (KeyH2)
                     (KeyP1)
                     (KeyP2)
                     (KeyP3)
                     (L1Sword)
                     (L1SwordAndShield)
                     (L2Sword)
                     (L3Sword)
                     (L4Sword)
                     (Lamp)
                     (MagicMirror)
                     (MapA2)
                     (MapD1)
                     (MapD2)
                     (MapD3)
                     (MapD4)
                     (MapD5)
                     (MapD6)
                     (MapD7)
                     (MapH2)
                     (MapP1)
                     (MapP2)
                     (MapP3)
                     (MasterSword)
                     (MirrorShield)
                     (MoonPearl)
                     (multiRNG)
                     (Mushroom)
                     (Nothing)
                     (OcarinaActive)
                     (OcarinaInactive)
                     (OneHundredRupees)
                     (OneRupee)
                     (PegasusBoots)
                     (PendantOfCourage)
                     (PendantOfPower)
                     (PendantOfWisdom)
                     (PieceOfHeart)
                     (Powder)
                     (PowerGlove)
                     (PowerStar)
                     (ProgressiveArmor)
                     (ProgressiveGlove)
                     (ProgressiveShield)
                     (ProgressiveSword)
                     (Quake)
                     (QuarterMagic)
                     (RedBoomerang)
                     (RedClock)
                     (RedMail)
                     (RedShield)
                     (RescueZelda)
                     (Rupoor)
                     (Shovel)
                     (SilverArrowUpgrade)
                     (singleRNG)
                     (SmallMagic)
                     (TenArrows)
                     (TenBombs)
                     (ThreeBombs)
                     (ThreeHundredRupees)
                     (TitansMitt)
                     (Triforce)
                     (TriforcePiece)
                     (TwentyRupees)
                     (TwentyRupees2)))) ;; 156 distinct items

(declare-datatypes ((Region 0))
                   (((HyruleCastleEscape)
                     (EasternPalace)
                     (DesertPalace)
                     (TowerofHera)
                     (HyruleCastleTower)
                     (PalaceofDarkness)
                     (SwampPalace)
                     (SkullWoods)
                     (ThievesTown)
                     (IcePalace)
                     (MiseryMire)
                     (TurtleRock)
                     (GanonsTower)
                     (LightWorldNorthEast)
                     (LightWorldNorthWest)
                     (LightWorldSouth)
                     (DeathMountainEast)
                     (DeathMountainWest)
                     (DarkWorldNorthEast)
                     (DarkWorldNorthWest)
                     (DarkWorldSouth)
                     (DarkWorldDeathMountainEast)
                     (DarkWorldDeathMountainWest)
                     (DarkWorldMire))))

(declare-datatypes ((WeaponMode 0))
                   (((RANDOM)
                     (UNCLE)
                     (SWORDLESS))))
(declare-const KEYSANITY Bool)
(assert (not KEYSANITY))
(declare-const CONFIG_OPTION_MODE_WEAPONS
               WeaponMode)
(assert (= CONFIG_OPTION_MODE_WEAPONS RANDOM))
(declare-const CONFIG_OPTION_REGION_CANTTAKEDAMAGE
               Bool)
(assert (not CONFIG_OPTION_REGION_CANTTAKEDAMAGE))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERSWORD
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERSWORD))
(declare-const CONFIG_OPTION_REGION_REQUIREBETTERBOW
               Bool)
(assert (not CONFIG_OPTION_REGION_REQUIREBETTERBOW))

(declare-const CONFIG_OPTION_REGION_BOSSNORMALLOCATION
               Bool)
(assert CONFIG_OPTION_REGION_BOSSNORMALLOCATION)
(declare-const CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD
               Int)
(assert (= 3 CONFIG_OPTION_ITEM_OVERFLOW_COUNT_SHIELD))


(declare-const CONFIG_OPTION_REGION_WILDCOMPASSES
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDMAPS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDKEYS
               Bool)
(declare-const CONFIG_OPTION_REGION_WILDBIGKEYS
               Bool)
(assert (= CONFIG_OPTION_REGION_WILDCOMPASSES KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDMAPS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDKEYS KEYSANITY))
(assert (= CONFIG_OPTION_REGION_WILDBIGKEYS KEYSANITY))

(define-sort Time
  ()
  (Int))

;; (at l) What item is at location l.
(declare-fun at
             (Location)
             Item)
;; (where_is i) List of locations with item i.
;; (declare-fun where_is
;;              (Item)
;;              (Array Location Bool))


;; (access t) Array of accessibility at time t.
(declare-fun access
             (Time)
             (Array Location Bool))

;; (has_1 i t) Possession of n instances of i at time t.
(define-fun has_1
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location))
          (and (= (at l1) i)
               (select (access t)
                       l1))))
(define-fun has_2
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location)
           (l2 Location))
          (and (distinct l1 l2)
               (= (at l1) i)
               (= (at l2) i)
               (select (access t)
                       l1)
               (select (access t)
                       l2))))
(define-fun has_3
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location)
           (l2 Location)
           (l3 Location))
          (and (distinct l1 l2 l3)
               (= (at l1) i)
               (= (at l2) i)
               (= (at l3) i)
               (select (access t)
                       l1)
               (select (access t)
                       l2)
               (select (access t)
                       l3))))

(define-fun has_4
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location)
           (l2 Location)
           (l3 Location)
           (l4 Location))
          (and (distinct l1 l2 l3 l4)
               (= (at l1) i)
               (= (at l2) i)
               (= (at l3) i)
               (= (at l4) i)
               (select (access t)
                       l1)
               (select (access t)
                       l2)
               (select (access t)
                       l3)
               (select (access t)
                       l4))))

(define-fun has_5
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location)
           (l2 Location)
           (l3 Location)
           (l4 Location)
           (l5 Location))
          (and (distinct l1 l2 l3 l4 l5)
               (= (at l1) i)
               (= (at l2) i)
               (= (at l3) i)
               (= (at l4) i)
               (= (at l5) i)
               (select (access t)
                       l1)
               (select (access t)
                       l2)
               (select (access t)
                       l3)
               (select (access t)
                       l4)
               (select (access t)
                       l5))))

(define-fun has_6
  ((i Item)
   (t Time))
  Bool
  (exists ((l1 Location)
           (l2 Location)
           (l3 Location)
           (l4 Location)
           (l5 Location)
           (l6 Location))
          (and (distinct l1 l2 l3 l4 l5 l6)
               (= (at l1) i)
               (= (at l2) i)
               (= (at l3) i)
               (= (at l4) i)
               (= (at l5) i)
               (= (at l6) i)
               (select (access t)
                       l1)
               (select (access t)
                       l2)
               (select (access t)
                       l3)
               (select (access t)
                       l4)
               (select (access t)
                       l5)
               (select (access t)
                       l6))))

;; Number of bottles accessible at time t
(define-fun bottle_count
  ((t Time))
  Int
  (ite (has_2 Bottle t)
       2
       (ite (has_1 Bottle t)
            1
            0)))

;; <SUB:funs>

;; Fixed item / prize locations.
(assert (= (at SkullWoodsPinballRoom) KeyD3))
(assert (= (at HyruleCastleTowerPrize) DefeatAgahnim))
(assert (= (at GanonsTowerPrize) DefeatAgahnim2))
(assert (= (at DarkWorldNorthEastPrize) DefeatGanon))

(assert (distinct (at EasternPalacePrize)
                  (at DesertPalacePrize)
                  (at TowerofHeraPrize)
                  (at PalaceofDarknessPrize)
                  (at SwampPalacePrize)
                  (at SkullWoodsPrize)
                  (at ThievesTownPrize)
                  (at IcePalacePrize)
                  (at MiseryMirePrize)
                  (at TurtleRockPrize)))
(assert (or (= (at EasternPalacePrize) Crystal1)
            (= (at EasternPalacePrize) Crystal2)
            (= (at EasternPalacePrize) Crystal3)
            (= (at EasternPalacePrize) Crystal4)
            (= (at EasternPalacePrize) Crystal5)
            (= (at EasternPalacePrize) Crystal6)
            (= (at EasternPalacePrize) Crystal7)
            (= (at EasternPalacePrize) PendantOfWisdom)
            (= (at EasternPalacePrize) PendantOfCourage)
            (= (at EasternPalacePrize) PendantOfPower)))
(assert (or (= (at DesertPalacePrize) Crystal1)
            (= (at DesertPalacePrize) Crystal2)
            (= (at DesertPalacePrize) Crystal3)
            (= (at DesertPalacePrize) Crystal4)
            (= (at DesertPalacePrize) Crystal5)
            (= (at DesertPalacePrize) Crystal6)
            (= (at DesertPalacePrize) Crystal7)
            (= (at DesertPalacePrize) PendantOfWisdom)
            (= (at DesertPalacePrize) PendantOfCourage)
            (= (at DesertPalacePrize) PendantOfPower)))
(assert (or (= (at TowerofHeraPrize) Crystal1)
            (= (at TowerofHeraPrize) Crystal2)
            (= (at TowerofHeraPrize) Crystal3)
            (= (at TowerofHeraPrize) Crystal4)
            (= (at TowerofHeraPrize) Crystal5)
            (= (at TowerofHeraPrize) Crystal6)
            (= (at TowerofHeraPrize) Crystal7)
            (= (at TowerofHeraPrize) PendantOfWisdom)
            (= (at TowerofHeraPrize) PendantOfCourage)
            (= (at TowerofHeraPrize) PendantOfPower)))
(assert (or (= (at PalaceofDarknessPrize) Crystal1)
            (= (at PalaceofDarknessPrize) Crystal2)
            (= (at PalaceofDarknessPrize) Crystal3)
            (= (at PalaceofDarknessPrize) Crystal4)
            (= (at PalaceofDarknessPrize) Crystal5)
            (= (at PalaceofDarknessPrize) Crystal6)
            (= (at PalaceofDarknessPrize) Crystal7)
            (= (at PalaceofDarknessPrize) PendantOfWisdom)
            (= (at PalaceofDarknessPrize) PendantOfCourage)
            (= (at PalaceofDarknessPrize) PendantOfPower)))
(assert (or (= (at SwampPalacePrize) Crystal1)
            (= (at SwampPalacePrize) Crystal2)
            (= (at SwampPalacePrize) Crystal3)
            (= (at SwampPalacePrize) Crystal4)
            (= (at SwampPalacePrize) Crystal5)
            (= (at SwampPalacePrize) Crystal6)
            (= (at SwampPalacePrize) Crystal7)
            (= (at SwampPalacePrize) PendantOfWisdom)
            (= (at SwampPalacePrize) PendantOfCourage)
            (= (at SwampPalacePrize) PendantOfPower)))
(assert (or (= (at SkullWoodsPrize) Crystal1)
            (= (at SkullWoodsPrize) Crystal2)
            (= (at SkullWoodsPrize) Crystal3)
            (= (at SkullWoodsPrize) Crystal4)
            (= (at SkullWoodsPrize) Crystal5)
            (= (at SkullWoodsPrize) Crystal6)
            (= (at SkullWoodsPrize) Crystal7)
            (= (at SkullWoodsPrize) PendantOfWisdom)
            (= (at SkullWoodsPrize) PendantOfCourage)
            (= (at SkullWoodsPrize) PendantOfPower)))
(assert (or (= (at ThievesTownPrize) Crystal1)
            (= (at ThievesTownPrize) Crystal2)
            (= (at ThievesTownPrize) Crystal3)
            (= (at ThievesTownPrize) Crystal4)
            (= (at ThievesTownPrize) Crystal5)
            (= (at ThievesTownPrize) Crystal6)
            (= (at ThievesTownPrize) Crystal7)
            (= (at ThievesTownPrize) PendantOfWisdom)
            (= (at ThievesTownPrize) PendantOfCourage)
            (= (at ThievesTownPrize) PendantOfPower)))
(assert (or (= (at IcePalacePrize) Crystal1)
            (= (at IcePalacePrize) Crystal2)
            (= (at IcePalacePrize) Crystal3)
            (= (at IcePalacePrize) Crystal4)
            (= (at IcePalacePrize) Crystal5)
            (= (at IcePalacePrize) Crystal6)
            (= (at IcePalacePrize) Crystal7)
            (= (at IcePalacePrize) PendantOfWisdom)
            (= (at IcePalacePrize) PendantOfCourage)
            (= (at IcePalacePrize) PendantOfPower)))
(assert (or (= (at MiseryMirePrize) Crystal1)
            (= (at MiseryMirePrize) Crystal2)
            (= (at MiseryMirePrize) Crystal3)
            (= (at MiseryMirePrize) Crystal4)
            (= (at MiseryMirePrize) Crystal5)
            (= (at MiseryMirePrize) Crystal6)
            (= (at MiseryMirePrize) Crystal7)
            (= (at MiseryMirePrize) PendantOfWisdom)
            (= (at MiseryMirePrize) PendantOfCourage)
            (= (at MiseryMirePrize) PendantOfPower)))
(assert (or (= (at TurtleRockPrize) Crystal1)
            (= (at TurtleRockPrize) Crystal2)
            (= (at TurtleRockPrize) Crystal3)
            (= (at TurtleRockPrize) Crystal4)
            (= (at TurtleRockPrize) Crystal5)
            (= (at TurtleRockPrize) Crystal6)
            (= (at TurtleRockPrize) Crystal7)
            (= (at TurtleRockPrize) PendantOfWisdom)
            (= (at TurtleRockPrize) PendantOfCourage)
            (= (at TurtleRockPrize) PendantOfPower)))
;; Medallions to open dungeons.
(assert (or (= (at MiseryMireMedallion) Bombos)
            (= (at MiseryMireMedallion) Ether)
            (= (at MiseryMireMedallion) Quake)))
(assert (or (= (at TurtleRockMedallion) Bombos)
            (= (at TurtleRockMedallion) Ether)
            (= (at TurtleRockMedallion) Quake)))

;; Enforce the proper distributions of items.
;; TODO

(define-fun oneof
  ((i Item))
  Bool
  (exists ((l1 Location))
          (and (= (at l1) i)
               (forall ((l2 Location))
                       (=> (not (= l1 l2))
                           (not (= (at l2) i)))))))
(assert (oneof Hookshot))
(assert (oneof Bow))
(assert (oneof Lamp))
(assert (oneof FireRod))
(assert (oneof IceRod))
(assert (oneof Boomerang))
(assert (oneof RedBoomerang))
(assert (oneof BombUpgrade10))
(assert (oneof (as Mushroom Item)))
(assert (oneof Bombos))
(assert (oneof Ether))
(assert (oneof Quake))
(assert (oneof Hammer))
(assert (oneof BugCatchingNet))
(assert (oneof BookOfMudora))
(assert (oneof CaneOfSomaria))
(assert (oneof CaneOfByrna))
(assert (oneof Cape))
(assert (oneof MagicMirror))
(assert (oneof Arrow))
(assert (oneof PegasusBoots))
(assert (oneof Flippers))
(assert (oneof MoonPearl))
(assert (oneof OcarinaInactive))
(assert (oneof Powder))
(assert (oneof Shovel))
(assert (oneof HalfMagic))

;; Enforce dungeon items appear in their dungeons.
;; TODO

;; We must be able to defeat Ganon (in some arbitrary and presumed-sufficient
;; amount of time).
(assert (has_1 DefeatGanon 100))

;; Check satisfiability and report on values in the model.
(check-sat)
;;(get-value ((at TurtleRockPrize)))
(get-model)
